{
  "name": "eyeson-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node lib/index.js",
    "build": "coffee -cMb --no-header -o lib/ src/ && flow lib/",
    "watch": "chokidar src/ -c 'npm run build'"
  },
  "author": "John Preston <wcerfgba@riseup.net>"
}
