{
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "immutable": "^4.0.0-rc.9"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
